[gd_scene load_steps=23 format=3 uid="uid://1cg450i0jrns"]

[ext_resource type="Script" uid="uid://dfomm5xsghtgc" path="res://game.gd" id="1_j5wjh"]
[ext_resource type="PackedScene" uid="uid://3ulvy8fx1w1x" path="res://planet/planet.tscn" id="1_tf1ba"]
[ext_resource type="PackedScene" uid="uid://caafcqt0osnjl" path="res://ship/ship.tscn" id="1_yhm3d"]
[ext_resource type="LabelSettings" uid="uid://cubigmnt6nnmi" path="res://themes/retro_font.tres" id="2_dc7od"]
[ext_resource type="Script" uid="uid://cmp1g3naeodo7" path="res://score/label.gd" id="4_wcleq"]
[ext_resource type="Script" uid="uid://b8b3oexddy74q" path="res://spawn_controller/spawn_controller.gd" id="5_rrgt6"]
[ext_resource type="Script" uid="uid://cfuaceal3lub0" path="res://menus/orbiting_text.gd" id="6_hve3p"]
[ext_resource type="Script" uid="uid://cnbdw6psen1ir" path="res://spawn_controller/spawn_area.gd" id="6_i18uh"]
[ext_resource type="Shader" uid="uid://cm4lgoj44ob7w" path="res://shaders/stars.gdshader" id="6_mfdv2"]
[ext_resource type="FontFile" uid="uid://b8s761ya8undy" path="res://themes/retro_font.ttf" id="7_mfdv2"]
[ext_resource type="Script" uid="uid://bmiaosdwurb7y" path="res://menus/hi_score.gd" id="8_iotsf"]
[ext_resource type="Theme" uid="uid://cwpd4cqkg8tqe" path="res://themes/retro_theme.tres" id="8_vef74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odo18"]
size = Vector2(20, 1150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpva3"]
size = Vector2(20, 800)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iotsf"]
shader = ExtResource("6_mfdv2")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 8.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.01
shader_parameter/bigStarAmount = 0.02

[sub_resource type="Animation" id="Animation_hve3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/PlayButtonContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/PlayButtonContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Score/ScoreMargin:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vef74"]
resource_name = "play_button_wobble"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/PlayButtonContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/PlayButtonContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mfdv2"]
resource_name = "score_pop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Score/ScoreMargin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfdv2"]
_data = {
&"RESET": SubResource("Animation_hve3p"),
&"play_button_wobble": SubResource("Animation_vef74"),
&"score_pop": SubResource("Animation_mfdv2")
}

[sub_resource type="Animation" id="Animation_lc2xo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Menu/../../Camera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 5)]
}

[sub_resource type="Animation" id="Animation_iotsf"]
resource_name = "zoom_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Menu/../../Camera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lc2xo"]
_data = {
&"RESET": SubResource("Animation_lc2xo"),
&"zoom_out": SubResource("Animation_iotsf")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_j5wjh")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Planet" parent="." instance=ExtResource("1_tf1ba")]
unique_name_in_owner = true
process_mode = 3

[node name="Ship" parent="." node_paths=PackedStringArray("planet") instance=ExtResource("1_yhm3d")]
unique_name_in_owner = true
visible = false
position = Vector2(0, 300)
rotation = -2.29511
planet = NodePath("../Planet")
velocity = Vector2(200, 0)

[node name="SpawnController" type="Node2D" parent="." node_paths=PackedStringArray("meteor_spawn_areas", "power_spawn_areas", "orbit_spawn_point", "planet")]
script = ExtResource("5_rrgt6")
meteor_spawn_areas = [NodePath("LeftMeteorArea"), NodePath("RightMeteorArea")]
power_spawn_areas = [NodePath("LeftPowerArea"), NodePath("RightPowerArea")]
orbit_spawn_point = NodePath("OrbitSpawnPoint")
planet = NodePath("../Planet")
metadata/_custom_type_script = "uid://b8b3oexddy74q"

[node name="LeftMeteorArea" type="Area2D" parent="SpawnController"]
position = Vector2(-360, 0)
script = ExtResource("6_i18uh")
metadata/_custom_type_script = "uid://cnbdw6psen1ir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnController/LeftMeteorArea"]
shape = SubResource("RectangleShape2D_odo18")

[node name="RightMeteorArea" type="Area2D" parent="SpawnController"]
position = Vector2(360, 0)
script = ExtResource("6_i18uh")
metadata/_custom_type_script = "uid://cnbdw6psen1ir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnController/RightMeteorArea"]
shape = SubResource("RectangleShape2D_odo18")

[node name="LeftPowerArea" type="Area2D" parent="SpawnController"]
position = Vector2(-380, -100)
script = ExtResource("6_i18uh")
metadata/_custom_type_script = "uid://cnbdw6psen1ir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnController/LeftPowerArea"]
shape = SubResource("RectangleShape2D_xpva3")

[node name="RightPowerArea" type="Area2D" parent="SpawnController"]
position = Vector2(380, -100)
script = ExtResource("6_i18uh")
metadata/_custom_type_script = "uid://cnbdw6psen1ir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnController/RightPowerArea"]
shape = SubResource("RectangleShape2D_xpva3")

[node name="OrbitSpawnPoint" type="Marker2D" parent="SpawnController"]
position = Vector2(0, -400)

[node name="MenuUI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2

[node name="Menu" type="Control" parent="MenuUI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VersionMargin" type="MarginContainer" parent="MenuUI/Menu"]
layout_mode = 0
offset_right = 159.0
offset_bottom = 72.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Version" type="Label" parent="MenuUI/Menu/VersionMargin"]
layout_mode = 2
theme = ExtResource("8_vef74")
theme_override_font_sizes/font_size = 40
text = "v0.1.2"

[node name="HiScoreMargin" type="MarginContainer" parent="MenuUI/Menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -159.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HiScore" type="Label" parent="MenuUI/Menu/HiScoreMargin"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_vef74")
theme_override_font_sizes/font_size = 40
script = ExtResource("8_iotsf")

[node name="Title" type="Control" parent="MenuUI/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_hve3p")
text = "ORBIT SMASH                        "
radius = 300.0
font = ExtResource("7_mfdv2")
font_size = 50

[node name="PlayButtonContainer" type="MarginContainer" parent="MenuUI/Menu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -218.0
offset_right = 213.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(213, 109)
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="PlayButton" type="Button" parent="MenuUI/Menu/PlayButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_vef74")
theme_override_font_sizes/font_size = 100
action_mode = 0
text = "PLAY"
flat = true

[node name="ScoreUI" type="CanvasLayer" parent="."]

[node name="Score" type="Control" parent="ScoreUI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreMargin" type="MarginContainer" parent="ScoreUI/Score"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.5
offset_right = 72.5
offset_bottom = 70.0
grow_horizontal = 2
pivot_offset = Vector2(132.5, 80)
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="Score" type="Label" parent="ScoreUI/Score/ScoreMargin"]
layout_mode = 2
size_flags_horizontal = 4
text = "Score: "
label_settings = ExtResource("2_dc7od")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_wcleq")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="Background"]
process_mode = 3
material = SubResource("ShaderMaterial_iotsf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.247059)

[node name="UIAnimations" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
root_node = NodePath("../MenuUI")
libraries = {
&"": SubResource("AnimationLibrary_mfdv2")
}
autoplay = "play_button_wobble"

[node name="Animations" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../UIAnimations")
libraries = {
&"": SubResource("AnimationLibrary_lc2xo")
}

[connection signal="pressed" from="MenuUI/Menu/PlayButtonContainer/PlayButton" to="." method="start"]
