; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="orbit_smash"
run/main_scene="uid://1cg450i0jrns"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/fullsize=false
boot_splash/image="uid://d2ofa7ue0bfob"
config/icon="res://icon.svg"

[autoload]

Scores="*res://global/scores.gd"
Messenger="*res://global/messenger.gd"
PowerUps="*res://global/power_ups.gd"
NukeViewport="*res://power_ups/nuke/nuke_viewport.tscn"
MeteorViewport="*res://enemies/meteor_viewport.tscn"
InfiniteChargeViewport="*res://power_ups/infinite_charge/infinite_charge_viewport.tscn"
Music="*res://global/music.tscn"
ShieldViewport="*res://power_ups/shield/shield_viewport.tscn"
SpikeBallViewport="*res://power_ups/spike_ball/spike_ball_viewport.tscn"
LaserViewport="*res://power_ups/laser/laser_viewport.tscn"
PlanetViewport="*res://planet/planet_viewport.tscn"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=648
window/size/viewport_height=1152
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[filesystem]

import/blender/enabled=false

[input]

touch={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(232, 21),"global_position":Vector2(240, 101),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, null]
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
