[gd_scene load_steps=11 format=3 uid="uid://7kd16bufnlha"]

[ext_resource type="Script" uid="uid://cuurx6s3xgc7e" path="res://enemies/meteor.gd" id="1_mmw5e"]
[ext_resource type="Shader" uid="uid://c65n72et05w0p" path="res://shaders/green_screen.gdshader" id="2_fw6np"]
[ext_resource type="Script" uid="uid://chk37mb3m8ttn" path="res://enemies/meteor_area.gd" id="2_hx5jx"]
[ext_resource type="PackedScene" uid="uid://bijgsy8j8eh7y" path="res://score/score.tscn" id="4_mfywi"]
[ext_resource type="AudioStream" uid="uid://gsmlq2xt8v7j" path="res://enemies/assets/explosion.wav" id="5_ocvfs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnavb"]
shader = ExtResource("2_fw6np")
shader_parameter/key_color = Color(0, 1, 0, 1)
shader_parameter/similarity = 0.4
shader_parameter/smoothness = 0.08
shader_parameter/spill = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_lycme"]
size = Vector2(70, 70)

[sub_resource type="CircleShape2D" id="CircleShape2D_0hxbf"]
radius = 15.0

[sub_resource type="Curve" id="Curve_a0wep"]
_data = [Vector2(0.040146, 0.983881), 0.0, 0.0, 0, 0, Vector2(0.532847, 1), 0.0, 0.0, 0, 0, Vector2(0.981752, 0.194048), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_0turw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.400302, 0.00930095), 0.0, 0.0, 0, 0, Vector2(0.484894, 0.461746), 0.186334, 0.186334, 0, 0, Vector2(0.654079, 0.79718), 0.0, 0.0, 0, 0, Vector2(0.962236, 0.39544), 0.0, 0.0, 0, 0]
point_count = 5

[node name="Meteor" type="Node2D" node_paths=PackedStringArray("area", "mesh", "explosion", "explode_sound", "score")]
scale = Vector2(1.1, 1.1)
script = ExtResource("1_mmw5e")
area = NodePath("Mesh/Area")
mesh = NodePath("Mesh")
explosion = NodePath("Explode")
explode_sound = NodePath("ExplodeSound")
score = NodePath("Score")

[node name="Mesh" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_fnavb")
mesh = SubResource("QuadMesh_lycme")

[node name="Area" type="Area2D" parent="Mesh"]
script = ExtResource("2_hx5jx")

[node name="CS" type="CollisionShape2D" parent="Mesh/Area"]
shape = SubResource("CircleShape2D_0hxbf")

[node name="Explode" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.7
one_shot = true
explosiveness = 0.8
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
angle_max = 360.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_a0wep")

[node name="ExplodeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ocvfs")
volume_db = -10.0

[node name="Trail" type="CPUParticles2D" parent="."]
show_behind_parent = true
amount = 20
lifetime = 2.0
gravity = Vector2(0, 0)
angle_max = 180.0
scale_amount_min = 10.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_0turw")

[node name="Score" parent="." instance=ExtResource("4_mfywi")]
