[gd_scene load_steps=4 format=3 uid="uid://1ewwkt1n6pdi"]

[ext_resource type="Theme" uid="uid://cwpd4cqkg8tqe" path="res://themes/retro_theme.tres" id="1_kr71s"]
[ext_resource type="Texture2D" uid="uid://30a8mvxwrmvo" path="res://menus/assets/space.png" id="2_dumo5"]

[sub_resource type="GDScript" id="GDScript_y8e4h"]
script/source = "class_name Menu extends Node2D

@onready var game_scene = load(\"res://game.tscn\")

func _on_start_pressed():
	get_tree().call_deferred(\"change_scene_to_packed\", game_scene)
"

[node name="Menu" type="Node2D"]
script = SubResource("GDScript_y8e4h")

[node name="Space" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(324, 576)
texture = ExtResource("2_dumo5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 238.0
offset_top = 978.0
offset_right = 410.0
offset_bottom = 1094.0
size_flags_vertical = 3
theme = ExtResource("1_kr71s")
text = "PLAY"
flat = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_start_pressed"]
