[gd_scene load_steps=17 format=3 uid="uid://3ulvy8fx1w1x"]

[ext_resource type="Script" uid="uid://lt2i3aowennc" path="res://planet/planet.gd" id="1_krs70"]
[ext_resource type="Shader" uid="uid://c1pbsyuoatrm0" path="res://shaders/green_screen.gdshader" id="2_2tfgv"]
[ext_resource type="Script" uid="uid://3p6v7o5a0t5f" path="res://planet/planet_area.gd" id="2_t5hus"]
[ext_resource type="AudioStream" uid="uid://cfvbciijcaxc" path="res://planet/assets/shield.wav" id="3_obm7d"]
[ext_resource type="Texture2D" uid="uid://cabp7m51seouw" path="res://planet/assets/shield.jpg" id="3_xly5a"]
[ext_resource type="Shader" uid="uid://ofrf01a7jqpk" path="res://shaders/2d_shield.gdshader" id="4_xly5a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xly5a"]
shader = ExtResource("4_xly5a")
shader_parameter/Color_Shield = Color(0.0294876, 0.266672, 1, 1)
shader_parameter/Step = 0.5
shader_parameter/Speed = Vector3(0, 0, 0)
shader_parameter/Texture = ExtResource("3_xly5a")
shader_parameter/Size_Inner = 0.35
shader_parameter/Opaticy = 0.125
shader_parameter/Size_Outer = 0.155

[sub_resource type="CircleShape2D" id="CircleShape2D_xly5a"]
radius = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lrk1u"]
shader = ExtResource("2_2tfgv")
shader_parameter/key_color = Color(1, 0, 0, 1)
shader_parameter/similarity = 0.4
shader_parameter/smoothness = 0.08
shader_parameter/spill = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_1ibu4"]
size = Vector2(100, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_f11xt"]
radius = 25.0

[sub_resource type="Curve" id="Curve_4824x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.708029, 1), 0.0, 0.0, 0, 0, Vector2(0.970803, 0.109423), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_4xrmu"]
offsets = PackedFloat32Array(0, 0.552083, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.803441, 0.337565, 0, 1, 1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_obm7d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shield:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shield:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xly5a"]
resource_name = "spawn_shield"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shield:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shield:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obm7d"]
_data = {
&"RESET": SubResource("Animation_obm7d"),
&"spawn_shield": SubResource("Animation_xly5a")
}

[node name="Planet" type="Node2D" node_paths=PackedStringArray("planet_area", "mesh", "explode")]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_krs70")
planet_area = NodePath("PlanetMesh/Area")
mesh = NodePath("PlanetMesh")
explode = NodePath("Explode")

[node name="Shield" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_xly5a")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(40, 40)

[node name="ShieldArea" type="Area2D" parent="Shield"]
unique_name_in_owner = true
visible = false
position = Vector2(40, 40)

[node name="CS" type="CollisionShape2D" parent="Shield/ShieldArea"]
shape = SubResource("CircleShape2D_xly5a")

[node name="ShieldAudio" type="AudioStreamPlayer2D" parent="Shield"]
unique_name_in_owner = true
position = Vector2(45, 45)
stream = ExtResource("3_obm7d")

[node name="PlanetMesh" type="MeshInstance2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_lrk1u")
rotation = 3.14159
mesh = SubResource("QuadMesh_1ibu4")

[node name="Area" type="Area2D" parent="PlanetMesh"]
script = ExtResource("2_t5hus")

[node name="CS" type="CollisionShape2D" parent="PlanetMesh/Area"]
shape = SubResource("CircleShape2D_f11xt")

[node name="Explode" type="CPUParticles2D" parent="."]
emitting = false
amount = 500
one_shot = true
explosiveness = 0.9
randomness = 0.5
lifetime_randomness = 0.5
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 500.0
angle_max = 360.0
scale_amount_min = 5.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_4824x")
color_ramp = SubResource("Gradient_4xrmu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_obm7d")
}

[connection signal="area_entered" from="Shield/ShieldArea" to="." method="_on_shield_area_entered"]
[connection signal="area_entered" from="PlanetMesh/Area" to="." method="_on_planet_area_entered"]
[connection signal="area_entered" from="PlanetMesh/Area" to="PlanetMesh" method="_on_planet_area_entered"]
[connection signal="finished" from="Explode" to="." method="_on_explode_finished"]
[connection signal="finished" from="Explode" to="PlanetMesh" method="_on_explode_finished"]
