[gd_scene load_steps=9 format=3 uid="uid://2nlxbxf4n538"]

[ext_resource type="Script" uid="uid://1p3ntl4f2shw" path="res://power_ups/power_up.gd" id="1_vcily"]
[ext_resource type="Shader" uid="uid://c1pbsyuoatrm0" path="res://shaders/green_screen.gdshader" id="2_dya7f"]
[ext_resource type="Script" uid="uid://1c3q72u4aa33" path="res://power_ups/power_up_area.gd" id="2_qtqyl"]
[ext_resource type="AudioStream" uid="uid://cyjgyjhmwj7fp" path="res://power_ups/power_up.wav" id="4_kn7g2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g2wn"]
shader = ExtResource("2_dya7f")
shader_parameter/key_color = Color(0, 1, 0, 1)
shader_parameter/similarity = 0.4
shader_parameter/smoothness = 0.08
shader_parameter/spill = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_o4swb"]
size = Vector2(100, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_kn7g2"]
radius = 20.0

[sub_resource type="Curve" id="Curve_kn7g2"]
_data = [Vector2(0.040146, 0.983881), 0.0, 0.0, 0, 0, Vector2(0.532847, 1), 0.0, 0.0, 0, 0, Vector2(0.981752, 0.194048), 0.0, 0.0, 0, 0]
point_count = 3

[node name="PowerUp" type="Node2D" node_paths=PackedStringArray("area", "mesh", "timer")]
script = ExtResource("1_vcily")
area = NodePath("PowerUpMesh/Area")
mesh = NodePath("PowerUpMesh")
timer = NodePath("Timeout")

[node name="PowerUpMesh" type="MeshInstance2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_1g2wn")
mesh = SubResource("QuadMesh_o4swb")

[node name="Area" type="Area2D" parent="PowerUpMesh"]
script = ExtResource("2_qtqyl")

[node name="CS" type="CollisionShape2D" parent="PowerUpMesh/Area"]
shape = SubResource("CircleShape2D_kn7g2")

[node name="Timeout" type="Timer" parent="."]
one_shot = true

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_kn7g2")
volume_db = -10.0

[node name="Explode" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.7
one_shot = true
explosiveness = 0.8
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
angle_max = 360.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_kn7g2")
