[gd_scene load_steps=13 format=3 uid="uid://caafcqt0osnjl"]

[ext_resource type="Script" path="res://ship/ship.gd" id="1_06dsp"]
[ext_resource type="AudioStream" uid="uid://d3ipq4nmmdoig" path="res://ship/assets/charge.wav" id="2_7bgck"]
[ext_resource type="Script" path="res://ship/indicator.gd" id="3_tdd68"]
[ext_resource type="Script" path="res://ship/DEBUG_LABEL.gd" id="4_mkmx0"]

[sub_resource type="PrismMesh" id="PrismMesh_g7u46"]
size = Vector3(30, 30, 1)

[sub_resource type="Curve" id="Curve_dxakg"]
_data = [Vector2(0.00364964, 1), 0.0, 0.0, 0, 0, Vector2(0.222628, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.210167), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="PrismMesh" id="PrismMesh_noi0t"]
size = Vector3(80, 40, 1)

[sub_resource type="Animation" id="Animation_pp4wn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotate/Mesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.094, 0.195)]
}

[sub_resource type="Animation" id="Animation_daraa"]
resource_name = "grow"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotate/Mesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.094, 0.195), Vector2(0.482, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mbo7"]
_data = {
"RESET": SubResource("Animation_pp4wn"),
"grow": SubResource("Animation_daraa")
}

[sub_resource type="Curve" id="Curve_xwo2p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.368613, 1), 0.0, 0.0, 0, 0, Vector2(0.748175, 0.50837), 0.0, 0.0, 0, 0, Vector2(1, 0.149721), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_5k7nr"]
offsets = PackedFloat32Array(0, 0.46875, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[node name="Ship" type="Node2D" node_paths=PackedStringArray("mesh", "charge_sound", "charge_timer", "trail_particles", "charge_particles", "explode_particles", "power_up_timer")]
script = ExtResource("1_06dsp")
mesh = NodePath("Mesh")
charge_sound = NodePath("ChargeSound")
charge_timer = NodePath("ChargeTimer")
trail_particles = NodePath("Trail")
charge_particles = NodePath("ChargeTrail")
explode_particles = NodePath("Explode")
power_up_timer = NodePath("PowerUpTimer")

[node name="Mesh" type="MeshInstance2D" parent="."]
mesh = SubResource("PrismMesh_g7u46")

[node name="ChargeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7bgck")
pitch_scale = 0.8

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DEBUG" type="Label" parent="ChargeTimer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_mkmx0")

[node name="PowerUpTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Trail" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, -12.04)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angle_max = 360.0
scale_amount_min = 5.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_dxakg")

[node name="ChargeTrail" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, -12.04)
emitting = false
amount = 30
lifetime = 0.3
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angle_max = 360.0
scale_amount_min = 5.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_dxakg")

[node name="Visible" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Indicator" type="Node2D" parent="." node_paths=PackedStringArray("mesh", "rotate_point", "target", "animation")]
script = ExtResource("3_tdd68")
mesh = NodePath("Rotate/Mesh")
rotate_point = NodePath("Rotate")
target = NodePath("../Mesh")
animation = NodePath("Grow")

[node name="Rotate" type="Node2D" parent="Indicator"]
top_level = true

[node name="Mesh" type="MeshInstance2D" parent="Indicator/Rotate"]
position = Vector2(64, 0)
rotation = 1.5708
scale = Vector2(0.094, 0.195)
mesh = SubResource("PrismMesh_noi0t")

[node name="Grow" type="AnimationPlayer" parent="Indicator"]
libraries = {
"": SubResource("AnimationLibrary_7mbo7")
}

[node name="Area" type="Area2D" parent="."]

[node name="CS" type="CollisionPolygon2D" parent="Area"]
polygon = PackedVector2Array(-15, -15, 15, -15, 0, 15)

[node name="Explode" type="CPUParticles2D" parent="."]
rotation = 3.14159
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 200.0
angle_max = 180.0
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_xwo2p")
color_ramp = SubResource("Gradient_5k7nr")

[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
[connection signal="screen_entered" from="Visible" to="Indicator" method="_when_on_screen"]
[connection signal="screen_exited" from="Visible" to="Indicator" method="_when_off_screen"]
[connection signal="area_entered" from="Area" to="." method="_on_area_entered"]
